#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12
carpet_core_version=1.4.57+v220119

# Mod Properties
mod_version = 1.0.1
# version:a.b.c
# a是主版本号，对应每一次内容更新
# b是每一主版本号下的版本号，对应每一次bug修复
# c是build号
# 同一个c只能存在一次
maven_group = skyblock
archives_base_name = skyblock