#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 3.2.1
maven_group = carpet
archives_base_name = skyblock

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18:v2
loader_version=0.12.12
carpet_core_version=1.4.56+v211130

mod_version = 1.4.6
maven_group = carpet-extension
archives_base_name = carpet-extension

fabric_resource_loader_v0_version=0.4.11+3ac43d95c8